<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon"
        href="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F2d%2Fe3%2Ff1%2F2de3f1e9e172b55164541721363dbf70.jpg&type=sc960_832">

    <title>Who is B4애프터?</title>

    <meta property="og:title" content="B4after" />
    <meta property="og:description" content="팀 B4after의 홈페이지" />
    <meta property="og:image" content="이미지 소스" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .index {
            margin: auto auto auto auto;
            width: 1536px;
            height: 864px;
        }

        .title {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://lh3.googleusercontent.com/fife/APg5EOaf7R-c4w3CUDx8P8Cmq0pQGNsYW3VTAk6yNv-kdYfY7mXw7u5DcWyYTn4RxO_IEgbLJLTk7KnNIXN25dgscFzF57b1bUNS3dC26mrOxm3dpD2hwFOaoV2c6OI76TPx8MZ4WkXsYrQzmy1UV6gqltQ37a6Xb6S0IVn1miqtf9Q-0VYkoJPfH7k57MefcxYVp_-m4f4T25u2mWVqO4xZm4-D6fkHzVKqdLXRixsdGmszd8Yk4iskrXl0FomK5Arglpp7gwaQ-UPPvk-kboAGl6IHnbvrJoBuRoK-AR3KkrApLHXxuLZdaFY0GQxDtJ2XJZb_R1efEvbSCq968lBQ3AmC2F779wEFUUQWP016Gm2QIczMcQKSPG9BHtayDaczUfyEbE-iUIosKN0HBv5WXmGDRGr9VjQQV6yfris26737lu8m3gqYCCu37IRDUyU-QjonBzqn-ZJTmyjdq0gkR0fm9oBqlj-gbiAb-gX0Qbv8BEcyPemiE2sGQt41WjdLpRC4IvX2kL9ujFSgDoTdmcX7K6LqZ5WqYLbZ1Df1nnhmnPCoH2StozPS5q-br852eHUruLpt4ra-OxfgiAfVusX7dl2E2lm9DQCLmO5Lo6Vrx6xLf05TYYWVaDPPG6Atu_60sh6U_zFZZ7HkwpieLoAzblm_RYjsMnIgEfKLrUzcF65RrcUw39zq5va-hBpJIbbm4i61axm4BwuYNoNf1QBOVMVaZxKvv5JcBxNz8AcUNYViKQPV5qV2jaUChimNGlN8qT0uLIqAL4bl0uMV7ewASzZU7l0BrX_4sbxVJfjEL_lRT3RbyJ7siM_aTgIAnWaHscwVSDfto5X7S0yOf-wjLhp5tawTa6cAzFPFNlHWncr21D7uSckUKWgf7S48ck7VL2fDyUpp5B5KLjCNdn1vKVlRxFc6pw86haLZt3ooJPAUXRSQ3LWwYte4lLtsSMdeLn8vEVhvbQM1rexpD0FxPwk5VP7mEmEuDIXzcL1QfEAm4z85x8zNar_Bo4oZiC2WlMOKPGliDgxyX56C_7IlTxpmpdYsxZz5I2behvCUoDM7Oj1VeWgRxP36C0OY7xqlXY44odKxiL8VfuSMy8u5XXqEJ9KKB6NhQuN7s12Z65JcCi43I8LnmZDyG6NNb0Zq2GlVzabQAwVXs84jK0QdoAIsMo1oT52u7O8EayTiYAhDkSpbW-TYBM5gPl8nlCn_t5wvzukNIa-3uRJ4jZGPrIrXXHxyBeetLftqQbdqxMnvSVfSErt9I0zDSs05YCHcWhNTYzvIyRIE20bdWtO4b49q5lOlmy7Z6RTroB5ccKBT5_-wfbSus0PmgkzLxhZhuJJidK1cyMjoEg3yxCEt5MFuawENQ2oAdVEyZ6YGUPywxv67KF5p82eBEFYLenVXA-qZuXz9I_LbDlEdF6QfgEsDERUsrJUoNAeBs8k6nutg0RDCgatYztEw6fu_7LqciGVAiGfYHPcZkBJiH0oOK75C=w2880-h1422);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .titlein {
            color: white;
            font-weight: 600;
            font-size: 40px;
            text-shadow: 2px 2px 2px 2px, black;
            /* margin-top: -180px;
            margin-left: -750px; */
        }

        .team {
            width: 50%;
            height: 200px;
            float: left;
            padding: 0px 0px 0px 200px;
            margin-top: 50px
        }

        .team-n {
            font-weight: 550;
        }

        .team-i {
            color: gray;
            font-size: 14px;
        }

        .name {
            margin: auto;
            padding-top: 10px;
        }

        .name-i {
            font-size: 16px;
        }

        .reply_a {
            width: 50%;
            height: auto;
            float: left;
            margin-top: 50px
        }

        .btn {
            width: 100px;
            height: 50px;

            background-color: gray;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 0px;
            margin-left: 20px;
        }

        .col {
            margin: -30px -16px 40px 0px;
        }

        .img-s {
            background-color: transparent;
            width: 50px;
            height: 100px;
            object-fit: fill;
            margin-left: -2px;
        }

        .btn-c {
            border: 1px solid gainsboro;
            border-radius: 2px;
        }

        .btn-c:hover {
            outline-color: transparent;
            outline-style: groove;
            box-shadow: 0 0 0 4px gainsboro;
            transition: 0.5s;
        }

        .input {
            width: 60%;
            height: 50px;
        }

        .member {
            margin-top: 100px;
        }

        .delBtn {
            background-color: transparent;
            font-size: 10px;

            width: 40px;

            margin: 5px auto 5px 10px;

            border: 1px solid black;
            border-radius: 8px;
        }

        .delBtn:hover {
            background-color: black;
            color: white;
            font-size: 10px;

            width: 40px;

            margin: 5px auto 5px 10px;

            border: 1px solid black;
            border-radius: 8px;
        }

        .modBtn {
            background-color: transparent;
            font-size: 10px;

            width: 40px;

            margin: 5px auto 5px 10px;

            border: 1px solid black;
            border-radius: 8px;
        }

        .modBtn:hover {
            background-color: black;
            color: white;
            font-size: 10px;

            width: 40px;

            margin: 5px auto 5px 10px;

            border: 1px solid black;
            border-radius: 8px;
        }

        .reply_list {
            overflow-y: scroll;
            width: 78%;
            height: 450px;
            margin-top: 30px;
        }

        .likebtn {
            font-size: 13px;
            border: none;
            background-color: transparent;
        }

        .likebtn:hover {
            font-size: 14px;
            border: none;
            background-color: transparent;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_msg()

            $('#modBtn').hide()

            $('#lssbutton').click(function () {
                window.location.href = '/teams/members/seongsu'
            })

            $('#kbybutton').click(function () {
                window.location.href = '/teams/members/boyoung'
            })

            $('#chnbutton').click(function () {
                window.location.href = '/teams/members/haena'
            })

            $('#psybutton').click(function () {
                window.location.href = '/teams/members/seoyeon'
            })

            $('#jhjbutton').click(function () {
                window.location.href = '/teams/members/hojin'
            })


            //삭제 기능
            $('#reply_list').on("click", ".delBtn", function () {
                let Delreply = $("span.reply", $(this).parent()).text();

                let formData = new FormData()
                formData.append("Delreply_give", Delreply)

                fetch('/reply', { method: "DELETE", body: formData, }).then((response) => response.json()).then((data) => {
                    alert(data["msg"])
                    window.location.reload();
                })

            })

            //수정Btn(삭제 옆 수정버튼)을 누르면 input에 해당 댓글의 내용이 나오는 메서드
            $('#reply_list').on("click", ".modBtn", function () {
                $('#modBtn').show()
                $('#savBtn').hide()

                let reply = $("span.reply", $(this).parent()).text();

                $('#reply').val(reply)
                $('#modBtn').attr("reply", reply);
            })

            function show_msg() {
                fetch('/reply').then(res => res.json()).then(data => {
                    let rows = data['result']
                    $('#reply_list').empty()
                    rows.forEach((a) => {
                        let reply = a['reply']

                        let temp_html = `<li><span class="reply">${reply}</span> 
                                        <button class="modBtn">수정</button>
                                        <button class="delBtn">삭제</button>
                                        <button id="heart" class="likebtn"><text>♥</text></button>
                                        <span>0</span></li>`
                        $('#reply_list').append(temp_html)
                    })
                })
            }
        })

        function save_reply() {
            let reply = $('#reply').val()

            if (reply.trim() == '') {
                alert("댓글을 입력해주세요!");
                $('#reply').focus();
                return;
            }

            let formData = new FormData()

            formData.append("reply_give", reply)

            fetch('/reply', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
                alert(data["msg"])
                window.location.reload()
            });
        }

        //수정 메서드
        function modify_reply() {
            let reply = $('#modBtn').attr("reply")
            let Modreply = $('#reply').val()

            if (Modreply.trim() == '') {
                alert("댓글을 입력해주세요!");
                $('#reply').focus();
                return;
            }

            let formData = new FormData()
            formData.append("Modreply_give", Modreply)
            formData.append("reply_give", reply)


            fetch('/reply', { method: "PUT", body: formData, }).then((response) => response.json()).then((data) => {
                alert(data["msg"])
                window.location.reload()
            });
        }

        let cnt = 0;
        const button = document.getElementById("heart");
        const span = document.querySelector("span");
        function clickCounter() {
            cnt += 1;
            span.innerText = `${cnt}`;
        }
        button.addEventListener("click", clickCounter);

    </script>
</head>

<body>
    <div class="index">
        <div class="title">
            <h1 class="titlein">Who is B4애프터?</h1>
        </div>
        <div class="b4after">
            <div class="b4after">
                <div class="team">
                    <h2 class="team-n">"B4애프터"</h2>
                    <br>
                    <p class="team-i">팀명</p>
                    <p>B4애프터</p>
                    <p class="team-i">팀 소개</p>
                    <p>(Before) 저희 팀은 모두 비전공자로 이뤄져있어요.
                        <br>저희 모두가 내일배움캠프 기간동안 공부하고 협업하여
                        <br>(After) 좋은 실력의 개발자로 성장하는 것을 목표로 삼고 있습니다.
                    </p>
                    <p class="team-i">팀 약속</p>
                    <p>
                        <li>09시 30분 오늘 하루 계획</li>
                        <li>20시 30분 개발 진행상황 공유</li>
                        <li>Github 각자 브랜치에서 소스 작성 → Master에서 소스 취합</li>
                    </p>
                    <p class="team-i">팀원 소개</p>
                    <div class="member">
                        <div class="row row-cols-1 row-cols-md-5 g-5">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="name">
                                        <h5 class="name-i">이성수</h5>
                                    </div>
                                    <button class="btn-c" , id="lssbutton"><img class="img-s" ,
                                            src="https://lh3.googleusercontent.com/fife/APg5EOa2uvd4HtcC-UsS26SsyWXfV_-5_keqnFwUutI_sVcXIfzWlsrO0XETwaqzFsW5HKiY2WB3t9kExhNVwcC-5LmLSQ3cf4JwedgmoOYb0U3hKcIy8gHhMD3V7T2qD_L_7jZij3eHSAjBEmY_Qh92aklCtHXHaFdh6fUmVct2Cdnkigz8NKfImTR4NDrdayhrUDlZ2yFWhvi_-4RcikTPfwKvRxhxxHt67p0ub-tNRM7lFS-S3ZXK7WXAebXZMWRNOdYUKYYLCk7yXgH5-Y7i3WBf_J2GnfVSt_ZvPddYbYrUbcNmfsFO-KbMt6_NcyvtxRsWCfcqBPiP40IKWJ3WV7N_llNyLEe-_4ibmBsOXoO3_ZgG--LnvuBO8dlGeWksCx6e_q7YwihfnfK67jItkzwKcF8yv6iT--hraEmF5PwknlZAhkDZy8rT_cT-D-4gucQ4EiBcqfvkgdSaJ40aLX3HJWOpmKwa7lobtTBCGp7pwvb9gd6n2vRKBHDJynm2M0m_GjoiSlZEVJvsOh1wNGrL0SIH_UeCdlFZBlxMUWQZaY7JOGBWmbSz5etEU_nCH74Mjv7RSV3Dt-QvLFOqPVTEfOVZfMRZnZ2UTVXdysTDt7Uc7yBLSONOVL3pRfIGo0I0xMpwrZFp1pB-lV4m8SyUAjYxObLDwWDbqgIE4cwpgTm5Kiii-ZGq-urZpqCx2WCoRohanERZBHIUu0er29PVo2km4oyXj0JYFuXzIiXOw3Qtkqpx1EIVEi60qKjUSsKmkX52uTkpt_x7fcILtEEIqygrZtiig7VHrNfmUq5YNv--uXslBFKwCoCgXXi4obz6oDDpxYi4uJtWmQepWWy5J2HDjCPq7QmnBVJy8sFmFIbQp6E3fZP8XEiVGAjZpeofVRC6WxjgLaDRHP3Cb6lQlTrImI9dY0mRAey11PGU8BPxWb9nWc_Bk-9UJ09jBQ2wsDh3AwQaPWoD2QVQkB-EMpx4FNWXSmXz2pMMV7v5pvrfL0l2sIXlr2NM0cFFpdkh9xgk9xLDSsLf1MiB1xK2SzonVkoALEk1pJTI7W44Sbv__Cd_7UJiZjiaF7O_4qIkWiDpmP-hPKvLGRN-MRQUs1XBpuu-xjT_gKY2JO7EyRaUjC8R65x5KcRngsGaNrHohWUnysGZcS3DHePwF6Tpi4ekn1QvDK_myyqnTYNjlvLCSoodE7vDZyIM_Qax_NUwFsyxH_mM5QtbECIw6RUtrzt5Lm364dvmPSrzXyNPdYZ-Gd7CClRvsNbEfa7WJGMtnHL8HJReMmhLY1jgcPlamY9oyydAlo2czSWpypJnY6LmPZCUK3R72EYZL4-tdBl1Ac0RNTsaL28Tmmlj1S6iNgTw06MTldqcmLqMt59d0TZ75HkjQmvrylnFkL3YAlGb488ujP6rUg8FkuoWatXrdDlBeKSdLWc_Qm8Nuuy462jLF-EeHjEwLqyQ76Yl6aLHqe950P_k-8ZFxKNwu-UteDMU=w2880-h1422">
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="name">
                                        <h5 class="name-i">박서연</h5>
                                    </div>
                                    <button class="btn-c" , id="psybutton"><img class="img-s" ,
                                            src="https://lh3.googleusercontent.com/fife/APg5EOYQ-HMZCAYX8Df_DoWqUu4KGwo2BPyg0uR5f5WBNw83tOR0SvI01yrFhtYFRnJbxQaalQC8A04u6IQeG3ETUm-P3E0uMGoeuUxLtjmMZIaiAo26UpfCmRgimw3hnAXHQ0U5-9yfd3Wh497wgM0Dg877OaU8CiHLcFIt4NfW0kUIdnBeu8l3pAkVFhlB6yJ8xke8r85EMkH0f3YO0zEdoeRORi_m_VrBUPt8pUFCNEndk8OEWqbqYW5M0YO-WfgjMcrJYxzWp8ed8kj-qDdTfPZH_PgLw3xc8jZpeXiET0ZAG3KcE6068i539hfTkNC6ttCMYNgpyFuAxmNn28sIJ8qm_0fj3alSpF3oYWSrwc99go9P8xHObYn1BjyXR4SysFDQ9mJDUgP0UP8Zfq-PpMZlmezOKbCwxjI71wN8sFpWhGwh3y-i753R9Nb8LBCsTOqwAyBVaPO_odCL6-nH5iCusUm-Hkor3Ozzzvu5HHE7OJUTjidr7JkVtNgGLY7Yv3GvJp_wKehI-ZnUUXXE1DjOxu6AtlC9P_OJV1nv-MxTfzC-4CnNVDJ1Xl43K_wLR3QNBTFTUVPZz3NJVfW-vs6U3ysvPO4R0EERMpiDRE1blQWVpEkErV1ccGG6NHTTLmJRYXUBGZDoMyWEdshE1gSyjdoNiiHpwICm4jAOwwF2zYLOKK6nNwIzvobT3kd9O4H1Jxl7KfIUzxIPo4IGZXfs2GwYrJ-5M5fXsFcrRlFxptZHhV9hXSkfM7I3m103-52QACjgQbgMzbGPAoy4powdJ4OJE_8xYn5Cu4aSOT4SaVqNzQjx0t4S7D0FoiAiL1p3iMbrQMM2cA-pP2lbjzs2xF3U2SJQZUsH8HZQjaqS2V7E9cuCWV08pXk7x0jn017_TnmDUfcPFgh6JSJbswFWaOBNpeyM6gdwTtDDJq6JGFamvhrxprd5aTNVBv5eh9pQWPhWh6PnPMrzhXMEBLblNgzFHWFs8_EZaZs2pt2DQ3cAsdDBAJaemB9Qc5LG48fd7XNI-LMzJvveEFnJE1IiHeAW5Zp8UQuh4WeHun5T9Und7EzZrlndIX5VRlxauwmhKi0CxVCi04gWegEPwDsHWHTMQkxb0GiRw1YZwtFZfAefrJ9b3xRZuDKsFqozt4rh_PkTenL4vzyYrcHcrpt4sXGhuIZfD_ZrYJ6vG_4C_bRebA9v-yn2DyhYT-ipXcte2Y4ozcdtHJgP8oAOJHVLWzY7WSbHC23ZBBvR5lEOhC4JwNcKYaiPMJ-PBRCu6HhQOLtdh4CDzHRcdn7urzHJAiu74EPNUfICjJfefTed_aKKyce3XZMez8KGgjrjDPHvbQ6MOOTfELxof9FJy-p-xkMETbKVuZ1HNEF0_C0KjeqvwTw9wge1YYaSrQwPKI12gbllGSubNDpqrLMlg2-zXrIq5yd0rXh1Qn-vpIHZUyGL43iQ7vbh6OP0AQq7_NoizIcTrKEieAQJOXjKeVbU8SpV=w2880-h1422">
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="name">
                                        <h5 class="name-i">조해나</h5>
                                    </div>
                                    <button class="btn-c" , id="chnbutton"><img class="img-s" ,
                                            src="https://lh3.googleusercontent.com/fife/APg5EOatYkIHHLgL3WrDGkSxNO-eF0SBdc2eCbmn35wU_SgTjY60ZJ5nezQ2E33WC1Xwvu993s8dqd8KO4G1u4Uj34wFZ_oFR4zZ5bQA1uq0XLa5G2aArSvzDXY_DJgDcvJ5xIqy8C_QTZvlX_dkEw-p6NejV6j44yZ_LsRE42nFBW_K82_Oik2neohpQgQm1iX4cVoNLGwPkzARHAGtLgxiOwd4x4fbt8QPfy07sqa-Uv5XNsLR6Xa2ZyirEzaNKHdMzGRjODaGRq2DJkS4Sc1E9wJprvZQYjUUmcq0k46RVM73-bOERQ9cP6m-NfBVNDrhnUpAioh6ikV-jw0HfkjyiJNZhxTrH247LbQxkeZ3H8ZrGwBDvZtN09sCRHRt4aHy_NvkJ3U5rCJOJYPZSsWFwa0CoI_LJgs5Cf55v8Xh7dCvR4jyCqIqctXJDrPH5gXjpsD7lTquHPcwr5jCb8fyuel5jjJx8EbDKBpC7IVtBylvvJsgkthtesR34xByNjLMd37rHl9ovZ1VFUtwacj36M0pnBhZNXFVZ8Z3ZxzyxGsuttYlCaJBtfg1Xo7yM4Y5GcGHf4qOm5EEiu5W225YXB35_MFWjMjO-FHUAlumDmjm4YrFXDP9FS-l04BevLEKtGdksQdGMvxxnuc8khIlRsLQc5aRqPiGx262TmXC1jS52XElAgMwgi9_SOxUvM9BstgFhtxZMuCivBuaXHGY8OWGwMApy82L-z9YMppy8qzf5ybPTdt6XpR8T7IPKaUI7pcZU4CgBO7B73AePDrVDs8wkvw80MML7P7xYAq3Gag43gCl1-OPLNiqUAx0ZI_x2vN0llvHeUnYMDQXTptR3twmGk9hQHi7b6Z4YpMn4XBtiv4FlsA7QQlP4onv0ZCORafVO8iRGpmJk5xzzPH_i2W6k1Lry2kkw-0dhkUL1qBqq0c2nbAyxfQBcj4I62Qaxl9E8E3u_G3YNhAq3nw4Qr68A1zsgYqNGxLI2oAgn9HOVAyQms9dzDEflYJQe4aR7tRefopJf-sl9T2PVDHY8EcBMMPmQ5jWw2ThgwXVSgCiAK_qYFZuuV3kpU3FOnBWatqp2X1-EfuFzDEjgzQxLd8QNr2aXCM_zA3XO-2DUUZ5oiuNyTapL7T0SmJBRvDZ30WidVenyZP40JXdY0XDTl3UD5Dkda6qOLYxPIvFKQ2SwUsCzLi3vY14i2auCYNkNsgVul6cWMYtJr-gxhifnhdkRI6TkdhYBnCQPsvX7rB7aT9Wb1oq2MtV7_msLzs6bDwwG8m00kGAJH_73w8wMJdwvx7_VeUyEddSBVOQdMjN4viqi5a0yBegJdLYpebe-YkmT9VGtGXR-ghwuVLd6urTBJqHaQLbZmuvPzBtccOscpc7pDU2iYfBlQu5NowloJ6f7S5CrzSb3_4kTUfjb2dHfsr0jJchGhbPJhML1GsTRXuwnpiUrD3ni_H-Ud34mPDBpAkMDuKW_OuzzClqGbp6TWUF=w2880-h1422">
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="name">
                                        <h5 class="name-i">김보영</h5>
                                    </div>
                                    <button class="btn-c" , id="kbybutton"><img class="img-s" ,
                                            src="https://lh3.googleusercontent.com/fife/APg5EObDD0mF-2qU1LV8ahv3gKJ7ZNNn6SPEhy19yP3A9EnB7d8keq9wNZO4Nj8OdEmJQ8ov9XV5csALXMI4_qrj0OHSv2gNnL_GkFQCW6c0zMjEXy2nVK5e7BdfKnv5QD8kXAnIp0vDfg_yS-sfkpVWiotn6IkiaQBpy-f0Z-n9Ki1W2ZQwdgCktmo7SgMfYU0bPjZdClDpIvOxbzSH5G6yCPYhPj-afDcVfemgYUEVWpyBGWCxLypTcw_F8WaltKsbPjfLtr6MqN3DDHdJfTsS9zWHzwzWkQzXjXYI8fDu5ee9J8i3CvFPnUr3VCKyCDBoEAzQUFJQvoIeWhb04Cf0bzrYLy8At5HgHgufcjWl2JoZy0aenJm2ATsYl46NFXBSLFiTtcY0eODwBJtJo2LKnT76Xn7tjTRVUttn2OkgAKpwnuPbYg94xSHfhjTt72tfCqyUZh6UthrM0oigRYzALtJ6EnRoLV3-QH5hNjNjuxYhn5qzjw2gEjoTbAcg870PUDqsTW9dUhsDM_UomH0vqfMapwt8Muzl0FZD9y0HyYKZ-uvVHY8wQYGpfwczIS7StS8AmtYJmwPZhHV29RWkSEfui_JutQDOrwR4UwMXPktNzqwxJ-al6u99a8ksbt1BTEtj5IfkVYQzIR1wLJXFL0wst5OqDcmN3k1uUS0Nk3ZV-_7hXfglXdPW5vwbN1To8LkNWfjQgcG7-qMJ99i2bwvdljDMFCsDu1e1FAVS87ZvYyW4OK-lIvz71chGSZN4M41oWbYEpw3LEtcCWUI2ov0HLTycmCWs0TLwm1dC9-BKe_UfA690Z2_mrPREKSD0eZj96NfSWqu7OEN9CZ7CxVmH6VaAivy6zv12sEH1hQIwXvqXXcFFpQxu1-rMR3PkhPEKiaa2V-cVs6_0HJTYzHoOBZsTr-N65RC-xx1MHUien2tzJ0x-rC2HoBvLZ7HFqnsff1x6rRHSWWE2sjARNRoe_DXq8yMqMHkxhkQp-Fazo5agIRcmOm3yiSeBUxbQuBVlHw6_4aC6TK_p5dvV_KKyXZvmNrz6jg7lXfuQI_nRKOtAWSeUE8_xTwWAnW1uZyR2Xekuna3-uv2ieMC9wwAVs2ayFQD2DGTVbNL_V6Krs18bnIlInV7evylGyk37-MSLKvCfOi6kKk7hcHyo8KE91h8nF9Jd-hwcwUNTlBFvmpnd8fi5IDtUZoyjMl_N-q_-Bt1YKEdoKzpQTpyDpkg-4hkvVivzQycxnVg51at1ufuwhC5jdAcNCmFZKPVxkadJbVgOcaRuEBUrEpBk-7yPFrszxDJeFnTwVhENEh_1XNchQbabllnmcFtOODnZYCgG_CCYTKnav3_nUuUIdK-O2MLGcWcbrZmcZ6fw2-Y0j-ZEGrUKBEE6fa-3rRZ4o8Vgs8X-8y42mkZpbPiWG5aUE8SeaNgTeQaCmhX3-ENhKABFu7FH3PvB7CNpnZKUBFjp00eetoQwVifhnI8glEYzwV0V=w2880-h1422">
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="name">
                                        <h5 class="name-i">장호진</h5>
                                    </div>
                                    <button class="btn-c" , id="jhjbutton"><img class="img-s" ,
                                            src="https://lh3.googleusercontent.com/fife/APg5EOZBB1HgIbKVMPz5PB32ojymYcThd70ttYgU_YXCqFeNhCi-sJWAY0ybzEG9vaH8kkiVt3PTNTXUgbY9LN0eRpYXR7ohQAw_J1KIL4823uM_dqS-dNDNaM36qBFO2qZfb5TdAsUX6yFLfuz0r2qO-SJOj6xJ2cuityB2oIpiu69AjRnJozK54POpzwevdP1JpXMaW9r_nsJ17N500F4sYtsdggAmYBKgZu-2ngrZJT9K45Vf_J8HSI9jcNCCNz7DliRKA0E6XAhTI3-TWnNuM9mEek2od0jtjaN1Y3BqClMIuOs8HDzMVVJt7Do2JkMmuMHK2Sy_6r_vTt6c38cRqTvU4qe_bqwImV2qT-a8kDQOSo3np43EF2GPpeOr1jrt9x9dk7m28pkHBtbDjfphsGN-uho5aSXryxUA3Hyhg__tX7e-VO201G-tPaFII1QCvE1oQ-n1p95Kwc_7A33mrs0podYGGU8EKzL1p6t_ar8-ZZcy4gfb7FRie0IguCImQdNJp4xENW1V23n3d8ZIS4_woKZRyR-t9mgDlQgWjF88fxVjIkfte_nUzDyOO6ERw61IuSqg47Yjdp0uGJ8aT-v1oZxZ036bWZWipwBW0EyCqDY9vp15rnwL8GZ22jKPN80vtF_tTsLbb8kgUJfmRI8w2Y981QP5u24bisphSU9ZsQBc_AZmO98YQdSeR2SAaxjPJ6AZqp91Kd_FFwzxhBD47be5a3hHSSOki6LmUQNVZir3Rp1hHjUydIgBmR3ZqYosai9dMUcdUtZLQrQv_yIEHg1COVXvTIToDz7B4DwVs0BP76anpXzUsgK-HYmL1lyjuzJErz8kqf912_zc6Hqqq8Z4IxhnAKUxQs79MYfgdG-Mez-j0Lwme99vardDGb9NVAE9-PAtjhaQcQ7xEzaAPXlAk9SXEJ6QWcco7611U1872UnBTjPpjx0rP1cmqcFNkhpoO6zTGm0VtaKS2Did_H-0L0WmMiijFYkUVI-dj63IXcXWn3_AEwjxF54CwJ5_0LpIldqmC0R9qLyqbvJJQXku67G3_WcgKS-T4lmFkjGhs5rtveEWzAFbs1b9UdVTukrXWdGiuEmLE5R3N_FgjdyslfAeoWjhppd5BF7r_aRQRgzPNEId6H7ssspjivo5wtRaIDOhtG9rli3128CLHaP_D71pcrAIqnSYmSzH8Upva2r7Mk_uQBwTGMqJQKCtaQUuJ0UDv085M6oBiHipumNvljAi4Xz4liE9YXpUokRaBHCq5yU7W0hcNVPFHZ435kjxDQ_yHRiKoZgUgE3Z39-Jzgd6sVW3m1BMzo0Eoxwj1CuoPAmcUkm1AChEHI4hPbdfMgfJl0Tpi2bj4vsnEM-JFbWtZf7Uz8rg1Bbk668F1-O5FuHvho_tUuGfpqreoKA6jucMEaESCQh3PZeYrD9_2nkDO3forRgDizmBiypPWcnA0HyUEO1ShdOcUb_3_WfzW7JiNQpCv-b-Ft7tBPY7=w2880-h1422">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reply_a">
                <h2 class="team-n">응원 댓글</h2>
                <br>
                <input class="input" id="reply" placeholder="응원의 한마디!" style="float:left">
                <button onclick="save_reply()" class="btn" id="savBtn">등록</button>
                <button onclick="modify_reply()" class="btn" id="modBtn">수정</button>
                <div class="reply_list" id="reply_list">
                    <div>
                        <li>여기에 댓글
                            <button class="modBtn">수정</button>
                            <button class="delBtn">삭제</button>
                            <button id="heart" class="likebtn"><text>♥</text></button>
                            <span id="cnt_span">0</span>
                        </li>
                    </div>
                    <div>
                        <li>여기에 댓글
                            <button class="modBtn">수정</button>
                            <button class="delBtn">삭제</button>
                            <button id="heart" class="likebtn"><text>♥</text></button>
                            <span id="cnt_span">0</span>
                        </li>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>