<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/x-icon" href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fce2wCj%2Fbtsgn28N83b%2FCx6VrvgeHKGkSQtkVaaAfK%2Fimg.png">
    <title>B4애프터 Hojin page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .mambername {
            width: 100%;
            height: 50px;

            background-position: center;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;

            margin: 20px 0px 20px 0px;
            padding: 50px 0px 0px 100px;
        }

        .image {
            width: 40%;
            height: 500px;
            float: left;
            margin: 20px auto 20px 50px;
            padding: 20px 50px 20px 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            object-fit: cover;
            overflow: hidden;
        }

        .intro1 {
            width: auto;
            height: 600px;
            margin: 20px auto 50px auto;
            padding: 50px 100px 50px 100px;
        }

        .intro2 {
            width: auto;
            height: 300px;
            margin: 0px auto 50px auto;
            padding: 0px 100px 50px 100px;
        }

        .introtext {
            font-size: 20px;
        }

        .home {
            color: gray;
            text-align: right;
            margin: 50px 50px 50px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#home').click(function () {
                window.location.href = '/'
            })
        });
    </script>
    
</head>

<body>
    <div class="mambername">
        <h1 style="font-weight: bold;">장호진(6기_Spring)</h1>
    </div>
    <img class="image" src="https://lh3.googleusercontent.com/fife/APg5EOaSu7alXptDoEhNnsnf29-srs9tDdEKQPaAkf1U__FO2uz-taFM8WlxKIb_1Xa2usTw8a1kogzaBCTtaFVWwa7Y4AV7yJZJS3vWZ8Xy0XIPyB9MnnTgkpJHvxAqjx-q-pGfRcep47w34-uSs-yZwCxLQM_RJIRiYztncr-gMz9qR3J2_e9QX5GYuuRttuiOwhBu3GvZ7iC26fQt_RUAwF1GtyLLRtRUIGRQ2YqbbeS6T0mKaiekWbTaf_R_5BkT0sE8mhEFM9ARNT_rdt7_hxMAJYaTcJF7AIDOB0-5Qwv2foRmcW6uC3sn6MpmdQpV4pbJ_MUe3n-yTZYiZSAb2eVEt_zv-RjUDzijl11jK3qoDO5uzdXfLMaTl6mVAIkB0bUUOHfa72w6hzUvcOI5zn7yt_pSpZIu03DfEKtq5NOUDVv5uCRUiNNXylyb7_fKHdZ7n6E5j2hqDWwXXLFfNA8crJT1wG_HcmWY0Estwn1krPvxvSqEDFjRab8vlDL2uWZ5sT3x2L0qrlfpnTS917IPSO8klqbRcCGY323STO0e5GMQi1oY3217o4ycMGHOr8nLMX4LM0mojfm8XRN9X_6N-v8NWvV5skyqxXe0SKqVbEmBnDPDIsM9TRaJsKhMP8EY_WZezBNYShcf1Eu6nEdJEAthQ3f3j-Gdxse8ePsHJWv6C4YI8K8I8zdqpwSEmVEI-mS-4KpdyOdVrNRokXVphe03kUJYkbuHDdFDf1SdFSHRTGnABcnsIOrf7TdCmxlasuOcskxp6mTaFJZX5dk37tLgj_R8ULchQooLQB2Tkz6Vj6qbtKGJymHfwaxmB6rjr_nJiPWjgUGOzLTP8efD66TtpJmrJvyiwWXQbytkfQOoSKZILcYip-Cu0zRjZXI8bmL1jDsgmFF_ubuf9L7Vpsfdaz4qwYz7WwhguuS3dK-SAs_cvgH8uGnyCVrUOYmvVAA1ezXyJ4qobKl_54Vyg-_-Dx4GZ_B66w3lwOVFbXb2Uf_RTu9YVzbaK9ZTRRIxYcZ8g4eYZGo9JwWYPXz5dCl5le1qnVvA9j_xZSpJuRbHBNmTicMoMPCst1yXjKipMZBJbQi1vUKXPfmRC1-OlEZi4F301Szr-60gW-CMqjmtSj9lSD03k-1JaDF1RhkXHcxsJnfusEfHAk_evFhiCGMC8ZVZei8c4YecjM0lutyxqckq_t1ECLXj211plM6GnjLAFqbkINj3dksfNA924uxDL7TzcofCEvjAF2M9QeXFPb2-mJbWij1mmW_tmn6RJpFMfHz-gCV4Da3WyC5phYixBHuICv8I1d7yhybMpK0_I122q6h-hwGE3Vfj0kaBlxHSSgupxyYKm8eK8QEHTHsGt2WaF6kk_sP21shR-DNNbVmiqDJpHx9aoPLMu9NZXzPnpd4vCmf6rBHWAIJXJ3Ajv0xRgwHa_UZRFlWKqA0FKRwiv2CGPhITdjpLtILUgUbjo0EThx3yI2EpX9-XYORO=w2880-h1422">
    <div class="intro1">
        <h2 style="font-weight: bold;">나의 소개</h2>
        <br>
        <div class="introtext">
            <li>
                ENFP
            </li>
            <br>
            <li>
                1997년 3월
            </li>
            <br>
            <li>
                문예창작학과 졸업
            </li>
            <br>
            <li>
                <a href="https://cod-ing-dev.tistory.com/" target="_blank">블로그</a>
            </li>
            <br>
            <li>
                대학 내내 글만 써서 그런지 기술을 배운다는게<br>오히려 재밌는 것 같습니다.
                열심히 해서 취직하겠습니다! 화이팅!
            </li>
        </div>
    </div>
    <div class="intro2">
        <h2 style="font-weight: bold;">나에 대해</h2>
        <br>
        <div class="introtext">
            <li>
                #활동적 #적극적 #성격좋음
            </li>
            <br>
            <li>
                축구, 운동, 여행을 좋아합니다.
            </li>
            <br>
            <li>
                자주 소통하며 구체적인 부분까지 잘 맞춰가는 것을 좋아합니다.
            </li>
        </div>
    </div>
    <div class="home">
        <h3><a href="#" id="home" target="_self">🏠</a>👈click!</h3>
    </div>
</body>

</html>